version: '3'

services:
  nacos-db:
    image: mysql:latest
    container_name: nacos-db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=nacos_config
      - MYSQL_USER=nacos
      - MYSQL_PASSWORD=nacos
    volumes:
      - ./data/mysql/data:/var/lib/mysql
      - ./data/mysql/conf:/etc/mysql/conf.d
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    restart: always
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "nacos", "-p nacos" ]
      timeout: 20s
      retries: 10


  nacos:
    image: nacos/nacos-server:latest
    container_name: nacos
    environment:
      # 单机模式
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_HOST=nacos-db
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_DB_NAME=nacos_config
      - MYSQL_SERVICE_USER=nacos
      - MYSQL_SERVICE_PASSWORD=nacos
      - NACOS_AUTH_IDENTITY_KEY=suzhelan
      - NACOS_AUTH_IDENTITY_VALUE=admin
      - NACOS_AUTH_TOKEN=lTjjCQI4yokJfHIKmHuXSIJSWwIiuSHRwvVtwfZy8L8=
      - JVM_XMS=128m
      - JVM_XMX=512m
    ports:
      - "8080:8080"
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"
    depends_on:
      - nacos-db