MODE=cluster
PREFER_HOST_MODE=hostname
NACOS_SERVERS='nacos1:8848 nacos2:8848 nacos3:8848'
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=nacos-db
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=suzhelan
NACOS_AUTH_IDENTITY_VALUE=admin
NACOS_AUTH_TOKEN=lTjjCQI4yokJfHIKmHuXSIJSWwIiuSHRwvVtwfZy8L8=